<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play-List</title>
</head>
    <style>
        h4 {
            border-bottom: 2px solid;
            font-size: 34px;
            color: cornflowerblue;
        }
        .box{
            display: grid;
            font-size: 20px;
            box-shadow: 10px 10px 10px 10px;
            border-radius: 6px;
            padding: 150px;
            margin-top: 30px;
            background-color: cornsilk;
            margin-bottom: 80px;
        }
        .box a {
            margin-bottom: 10px;
            margin-left: -100px;
        }
    </style>
<body>
    
    <h4>Web Site</h4>
    <div class="box">
        <a href="./Bootstrab Website Book/index.html">1: Bootstrab Website Book</a>
        <a href="./Product Landing/index.html">2: Product Landing</a>
        <a href="./ECOMMERCE/E-commerce Website/index.html">3: ECOMMERCE</a>
        <a href="./WebsiteResponsive/index.html">4: WebsiteResponsive</a>
        <a href="./Website Template/index.html">5 :Website Template</a>
        <a href="./Ecommerce Web fashion/index.html">6: Ecommerce Web fashion</a>
        <a href="./Web-Bootstrap-one/index.html">7: Web-Bootstrap-one</a>
        <a href="./Website Theme/index.html">Website Theme</a>
        <a href="./Microsoft Website/index.html">Microsoft Website</a>
        <a href="">xxxxxxx</a>
        <a href="">xxxxxxx</a>
    </div>


    <h4>Cards</h4>
    <div class="box">
        <a href="./Githup/Card-Checkout-Form/index.html">1: Card-Checkout-Form</a>
        <a href="./Githup/CSS-Tabs-Filtering-master/index.html">2: CSS-Tabs-Filtering-master</a>
        <a href="./Githup/Product-Card-UI-master/index.html">3: Product-Card-UI-master</a>
        <a href="./Githup/Product Card/img/index.html">4: Product Card</a>
        <a href="./Githup/UI Card - Sanglasses Product/index.html">5: UI Card-Sanglasses Product</a>
        <a href="">xxxxxx</a>
    </div>


    <h4>Projects</h4>
    <div class="box">
        <a href="./gym website/fittness-club.html">gym website</a>
        <a href="./Menu & Game/index.html">1: Menu & Game</a>
    </div>

    <h4>My Work C.V</h4>
    <div class="box">
        <a href="./My Work C.V/Tamplet CV_1/index.html">1: Tamplet CV_1</a>
        <a href="./My Work C.V/Tamplet CV_2/index.html">2: Tamplet CV_2</a>
    </div>

</body>
</html>